<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                body{
            width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(4, 4, 68); 
        }
          #footer{
            background-color: #281c44;
            overflow: hidden;
            height: 40px;
            text-align: center;
            color: rgb(159, 177, 177);
        }
        .navbox{
            display: inline;
            font-size: 24px;
            gap: 15px;
            margin: 18px;
            filter: grayscale(100%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #asher{
            width: 150px;
            height: 150px;
            margin-top: 14px;
            border-radius: 50%;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serifs;
            color: whitesmoke;
        }
        h3{
            font-size: 13px;
          padding-top: 0%;
            color: yellow;
        }
#box{
    background-color: #1f1616;
    max-width: 380px;
    height: 565px;
    margin-top: 2%;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}
p{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#linkbutton{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 280px;
    height: 40px;
    margin: 9px;
    border: none;
    border-radius: 2px;
    padding: 3%;
    background-color: rgb(46, 43, 43);
    color: #fff;
    font-weight: "";
}
#linkbutton:active{
     background-color: #797272;
}
#linkbutton:hover{
    background-color: #493a3a;
}
/* my prag. */
.myp{
    color: rgb(233, 238, 243);
}
.hr1{
    color: rgb(185, 177, 177);
    box-shadow: 1px 1px 30px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <hr class="hr1">
    <br>
    <center>
        <div id="box">
        <img src="image.jpeg" alt="" id="asher">
        <h2>Ssempebwa Balton</h2>
        <h3>London, United Kingdom</h3>
        <p class="myp">"Front-end developer and avid reader."</p>
        <div id="buttons">
          <a href="https://github.com/dashboard"><button id="linkbutton">GitHub</button></a>
           <a href="https://vm.tiktok.com/ZMrTMshEr/"> <button id="linkbutton">TikTok</button></a>
           <a href="https://www.facebook.com/baltonalexander"> <button id="linkbutton">Facebook</button></a>
 <button id="linkbutton" id="Twitterbox" onclick="talkmessage()">Twitter</button></a>
           <a href="https://www.instagram.com/baltonalexander?igsh=ejIxaXk2MDgza3J0"><button id="linkbutton">Instagram</button></a>
        </div>
        </div>
        <h4 id="talkmessage1"></h4>
        </center>
        <br>
    <footer>
        <div id="footer">
            <p class="navbox"><a href="index.html">Home</a></p>
            <p class="navbox"><a href="channels.html">Channels</a></p>
            <p class="navbox"><a href="about.html">About</a></p>
        </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>