<!doctype html>
<html>
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script>
              function message(){
                alert("For more information check at the bottom of this page")
            }
            </script>
        <style>
            body{
               background-color: rgb(203, 235, 235);
            }
            body{
              padding: 0;
              height: 100%;
              width: 100%;
                margin: 0;
            }
         h1{
            background-color:  rgb(207, 185, 185);
            opacity: 0.8;
            overflow: hidden;
            height: 13%;
            font-size: 35px;
            color: #fff;
            text-align: center;
            font-family: inherit;
            text-shadow:  3px 10px 27px blue;
            box-shadow: 20px 15px 47px rgb(59, 89, 187);
         }
         h1:hover{
            text-shadow:  3px 10px 27px red;
            box-shadow: 20px 15px 47px red;
            color: blue;
         }
         nav{
            background-color:  rgb(207, 185, 185);
            overflow: hidden;
         }
         .image1{
            border: none;
            border-radius: 50%;
            width: 24%;
            height: 39%;
         }
         .sky{
            width: 60%;
            height: 65%;
            margin: 5px;
            border-radius: 2rem;
            opacity: 0.8;
         }
         .sky:hover{
            width: 60%;
            height: 65%;
            margin: 7px;
            border-radius: 2rem;
            opacity: 0.9;
            border: 2px solid rgb(179, 18, 18);
            transition: 1s ease-in-out;
         }
         p{
            margin: 3px;
            font-size: 18px;
            color: rgb(29, 26, 26);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

         }
         p:hover{
            color: blue;
         }
         h2{
            margin: 5px;
            font-size: 22px;
            color: rgb(31, 24, 19);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 300px;
         }
         h2:hover{
            font-size: 24px;
            color:  rgb(35, 12, 65);
            width: 300px;
            transition: 0s ease-in-out;
         }
         .box2{
            background-color: rgb(34, 41, 37);
            overflow: hidden;
            height: 10%;
         }
         .subjects{
            width: 300px;
            height: 500px;
            margin: 20px;
            color: rgb(61, 66, 66);
            text-align: center;
            opacity: 12px;
            border-radius: 4px;
        }
        .subjects:hover{
            opacity: 12px;
            width: 301px;
            height: 500px;
            color: rgb(41, 11, 11);
            transition: 0.4s ease-in-out;
            box-shadow: 2px 10px 30px blue;
        }
        .member{
            width: 32%;
            margin: 30px;
            height: 40%;
            border-radius: none;
        }
        .member:hover{
            width: 32%;
            margin: 41px;
            height: 42%;
            border-radius: none;
            transition: 1s ease-in-out;
            border: 2 dotted blue;
        }
        .end{
            background-color: rgb(102, 124, 124);
            overflow: hidden;
            height: 40%;
            color: #fff;
        }
        .end{
            overflow: hidden;
        }
        .end2{
            margin: 0;
            animation: change 9s infinite;
            overflow: hidden;
        }
        @keyframes change{
        0%{
            background-color: rgb(49, 49, 80);
        }
        10%{
            background-color: rgb(5, 5, 71);
        }
        20%{
            background-color: rgb(30, 30, 102);
        }
        30%{
            background-color: rgb(8, 8, 177);
        }
        40%{
            background-color: rgb(48, 48, 90);
        }
        50%{
            background-color: rgb(47, 47, 80);
        }
        60%{
            background-color: blue;
        }
        70%{
            background-color: rgb(39, 39, 53);
        }
        80%{
            background-color: rgb(68, 68, 117);
        }
        90%{
            background-color: rgb(33, 33, 59);
        }
        100%{
            background-color: rgb(104, 104, 156);
        }
    }
    li{
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    li:hover{
        text-shadow: 2px 20px 30px rgb(211, 5, 5);
        box-shadow: 2px 10px 30px;
        border-radius: 1px;
    }
    .badge2{
        background-color: rgb(235, 223, 223);
        width: 20%;
        height: 37%;
        border-radius: 50%;

    }
    .size{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(230, 230, 240);
        font-size: 22px;
        color: blue;
        width: 300px;
        height: 35px;
        text-shadow:  2px 10px 25px blue;
        box-shadow: 2px 10px 25px blue;
        border-radius: 4px;
    }
    .size:hover{
    background-color: blue;
    color: #fff;
     text-shadow:  2px 10px 25px rgb(255, 17, 0);
        box-shadow: 2px 10px 25px rgb(255, 0, 0);
    }
    .size1{
        color: blue;
        text-shadow:  2px 10px 25px blue;
    }
    .size1:hover{
        text-shadow:  2px 10px 25px rgb(36, 161, 11);
        box-shadow: 2px 10px 25px rgb(255, 0, 0);
        width: 500px;
        height: 30px;
        border-radius: 12px;
    }
    .balton{
    margin: 30px;
    }
    #drop{
       width: 180px;
       height: 28px;
       border: none;
       border-radius: 12px;
       margin: 15px;
       box-shadow: 2px 10px 70px red;
    }
    #drop:hover{
        text-shadow: 10px 20px 30px blue;
        box-shadow: 2px 10px 30px blue;
    }
    .mother{
        margin: 6px;
    }
    .front{
        margin: 6px;
        height: 42%;
        width: auto;
    }
    .football1{
        margin: 7px;
        height: 32%;
    }
    .bg{
        border-radius: 50%;
    }
    .made{
        text-align: center;
        margin: 4px;
        background-color: rgb(140, 163, 140);
        border-radius: 7px;
        color: azure;
        font-size: 23px;
        width: 9rem;
        font-family: sans-serif;
        margin-top: 2px;
        height: 2.5rem;

    }
    .made:hover{
        color: blue;
        box-shadow: 2px 8px 20px rgb(4, 4, 211);
    }
    .front:hover{
        box-shadow: 2px 9px 20px blue;
    }
    .football1:hover{
        box-shadow: 2px 9px 20px blue;
    }
    a{
        text-decoration: none;
    }
            </style>
        <title>weldem school</title>
    </head>
                     <body>
                      <nav>
                      <br>
                      <h1>
                      WELDEN SCHOOL MBARAR
                      </h1>
                      </nav>
                      <br>
                      <center>
                        <img src="bg.jpg" class="bg">
                      <h4 class="size" onclick="message()">Welden school</h2>
                      <h4 class="size" onclick="message()">Mbarara</h2>
                      <b>
                      <p class="size1">Welden School Mbarara for a higher purpoes</p>
                      </b>
                      </center>
                      <h2 class="balton">
                     <span style="color: yellowgreen;">
                        Head master's remark
                    </span>
                    </h2>
                     <p>A warm welcome to our websit.At Welden school Mbarara,we provide height quality education for our students</p>
                     <p>We are driven by our core values of respeat, responsibly and excellenec,We believe in working to help every single student become a responsible and respectful citizen with the skills and knowledge needed to lead successfull and folfilled lives beyond school.</p>
                     <p>Our mission is to nurture and build young individuals who are versatile and skilled to excel in any good society</p>
                     <p>Support us achieve this</p>
                     <center>
                     <div class="mother">
                     <img src="front.jpg" class="front">
                     <img src="front2.jpg" class="front">
                     <img src="front3.jpg" class="front">
                     <img src="front4.jpg" class="front">
                     </div>
                     </center>
                         <h2>
                    Our Vision
                        </h2>
                     <p>To be the leading education providers in Uganda and beyond,providing a balanced holistic approach and positive attitude</p>
                     <br>
                     <h2>Our mission</h2>
                     <br>
                     <p>To nurture and build young individuals who are versatile and skilled to excel in any good society</p>
                     <h2>The Welden way</h2>
                     <p>We prefer teaching students to get skills and how to use it in the day today life</p>
                     <p> At Welden,we are committed to a three-foid path of supportive education designed to give our pupils the confidence</p>
                    <br>
                    <br>
                    <H2>We believe</H2>
                    <br>
                    <p>We believe every child is born with a gift to inprove the world</p>
                    <p>We think kids of this genration are to build our world in to a better one with the right knowledge provided to them</p>
                    <br>
                    <br>
                    <h2>Sports</h2>
                     <br>
                    <p>Welden school is really good at sports mostly football,</p>
                    <p>We have won alot of games for these past years</p>
                    <p>Our team is the best and they love what there do.</p>
                    <center>
                    <div class="football">
                    <img src="football.jpg"  class="football1">
                    <img src="football2.jpg"  class="football1">
                    <img src="football3.jpg"  class="football1">
                    </div>
                    </center>
                    <p>The way we operate is well and our players are well trained and have good trainer</p>
                    <p>There are all hard working towords football</p>
                    <p>Any child who has that kind of talenate is added to the school team</p>
                    <p>We also have interclasses to see which class has the best team of players</p>
                    <br>
                    <fieldset class="subjects">
                    <h2>
                        <br>
                        <span style="color: #fff;">
                        The subjects offered
                        </span>
                        </h2>
                    <br>
                    <center>
                    <ol>
                        <li>MATHEMATICS</li>
                        <li>ENGLISH LANGUAGE</li>
                        <li>PHYSICS</li>
                        <li>BIOLOGY</li>
                        <li>CHEMISTRY</li>
                        <li>GEOGRAPHY</li>
                        <li>HISTORY </li>
                        <li>RELIGIOUS( CRE or IRE)</li>
                        <li>ENTREPRENEURSHIP</li>
                        <li>KISWAHILI</li>
                        <li>PHYSICAL</li>
                        <li>FAIN ART</li>
                        <li>PHYSICAL EDUCATION</li>
                        <li>COMPUTER EDUCATION</li>
                        <li>AGRICULTURE</li>
                        <li>LITERATURE</li>
                        </ol>
                       </center>
                </fieldset>
                       <select id="drop">
                       <option>***😎Level of studises😎********</option>
                       <option>We offer both</option>
                       <option>A level</option>
                       <option>and</option>
                       <option>O level studises</option>
                </select>
                     <br>
                     <br>
                <select id="drop">
                    <option>********😊Get us @😊**********</option>
                    <option>Email: Mugabeyassincolin@gmail.com</option>
                    <option>Facebook: Welden school Mbarara</option>
                    <option>WhatsApp: 0754327988</option>
                    <option></option>
                    </select>
                    <br>
                    <br>
                    <div class="mother">
                    </div>
                    <br>
                    <a href="index2.html"><p class="made">Made by👉</p></a>
                    <br>
                    <div class="end">
                    <p class="Contact">
                    <span style="color: rgb(10, 85, 156);">For more information ruch out to the following Contacts</span>
                    </p>
                    <h2>Phone number:</h2>
                    <p>
                    <span style="color: #fff;">0754327988</span></p>
                    <h2>Email:</h2>
                    <p><span style="color: #fff">Mugabeyassincolin@gmail.com</span></p>
                    <h2>Location:</h2>
                    <p><span style="color: #fff;">Find us @ katete/Nyamitanga Mbarara Uganda, 949</span></p>

                    <center>
                    <p class="end2"><span style="color: rgb(7, 53, 99);">.</span><span style="color: rgb(4, 6, 7);">Welden School Mbarara for a higher purpoes</span></p>
                    </center>
                    </div>

    </body>
</html>
