<!doctype html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <style>
    html, body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
        .mother{
            margin: 12px;
        }
        body{
            background: rgb(39, 35, 35);
        }
        .c1{
            margin: 10px;
            background: linear-gradient(to right, rgb(77, 71, 71), rgb(31, 22, 22), rgb(56, 19, 19));
            height: 389px;
            width: 290px;
            border-radius: 8px;
            box-shadow: 2px 10px 30px;
            border-top-right-radius: 18px;
            object-fit: cover;
        }
        .c1:hover{
            box-shadow: 2px 10px 50px red;
        }
        .bottom{
            margin: 12px;
            color: rgb(194, 168, 168);
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 10px 30px black;

        }
        .balton{
            color: rgb(227, 231, 235);
        }
        .image{
            height: 330px;
            width: 290px;
            border-top-right-radius: 18px;
            opacity: 0.6;
        }
        .line1{
            border-color: blueviolet;
        }
        h1{
           font-size: 34px;
            color: rgb(199, 231, 227);
            letter-spacing: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 10px 30px black;
            animation: 7s balton infinite;
        }
        @keyframes balton{
            0%{
                text-shadow: 2px 10px 30px rgb(95, 63, 63);
            }
            10%{
                text-shadow: 2px 10px 30px rgb(189, 169, 169);
            }
            20%{
                text-shadow: 2px 10px 30px rgb(199, 100, 100);
            }
            30%{
                text-shadow: 2px 10px 30px rgb(182, 72, 72);
            }
            40%{
                text-shadow: 2px 10px 30px rgb(34, 5, 5);
            }
           40%{
                text-shadow: 2px 10px 30px rgb(99, 43, 43);
            }
            50%{
                text-shadow: 2px 10px 30px rgb(76, 66, 85);
            }
            55%{
                box-shadow: 2px 10px 30px rgb(9, 101, 207);
                border-radius: 16px;
            }
            60%{
                text-shadow: 2px 10px 30px rgb(236, 236, 101);
            }
            70%{
                text-shadow: 2px 10px 30px blue;
            }
            80%{
                text-shadow: 2px 10px 30px yellow;
            }
            90%{
                text-shadow: 2px 10px 30px green;
            }
            100%{
                text-shadow: 2px 10px 30px orange;
            }
        }
        h2{
            margin: 15px;
            color: rgb(216, 204, 189);
            text-align: center;
        }
        .s2{
            font-size: 4rem;
            margin-top: 3px;
        }
        .table{
            width: 320px;
            height: 190px;
            margin: 20px;
            color: rgb(136, 233, 233);
            border-radius: 3px;
            box-shadow: 2px 7px 26px black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            width: auto;
            height: 290px;
        }
        .table:hover{
            box-shadow: 2px 7px 26px blue;
        transition: all 0.2s ease-in-out;
        }
        fieldset{
            box-shadow: 2px 7px 26px black;
        }
        fieldset:hover{
            box-shadow: 2px 7px 26px red;
        }
        .made{
        text-align: center;
        margin: 0;
        overflow: hidden;
        text-decoration: none;
        background-color: rgb(47, 49, 47);
        border-radius: 3px;
        font-size: 23px;
        width: 9rem;
        font-family: sans-serif;
        height: 2.5rem;
        box-shadow: 2px 8px 20px black;
    }
    .made:hover{
        color: rgb(147, 147, 177);
        box-shadow: 2px 10px 20px green;
    }
    a{
        text-decoration: none;
        color: azure;
    }
    </style>
<title>
    Ssempebwa balton
</title>
</head>
<body>
    <center>
    <h1>Web developer</h1>
    </center>
    <br>
    <br>
    <div class="mother">
        <div class="c1">
            <img src="light.jpg" class="image">
            <hr class="line1">
            <h2 class="balton">Ssempebwa Balton</h2>
        </div>
    <br><br><br><br>
    <table border="1" class="table">
    <tr><td>Hey; you can call me Balton, i am a  fron end web developer, and i enjoy what i do</td></tr>
    <tr><td>I live in uganda/kasese.</td></tr>
    </table>
        </div>
        <fieldset>
            <legend>
                <h2>For More information</h2>
                </legend>
        <table border="1" class="table">
            <tr><td>Contact</td><td>Address</Address></td></tr>
            <tr><td>Phone nuber</td><td>0757190211</td></tr>
            <tr><td>Email</td><td>Ssempebwabalton@gmail.com</td></tr>
        </table>
        </fieldset>
        <br>
        <a href="index1.html"><p class="made">👈Go back</p></a>
</body>
</html>
