<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body{
            background-color: rgb(32, 31, 31);
            color: #fff;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #asher{
            width: 150px;
            height: 150px;
            margin-top: 14px;
            border-radius: 50%;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serifs;
        }
        h3{
            font-size: 13px;
          padding-top: 0%;
            color: yellow;
        }
#box{
    background-color: #1f1616;
    max-width: 380px;
    height: 565px;
    margin-top: 2%;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}
p{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#linkbutton{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 280px;
    height: 40px;
    margin: 9px;
    border: none;
    border-radius: 2px;
    padding: 3%;
    background-color: rgb(46, 43, 43);
    color: #fff;
    font-weight: "";
}
#linkbutton:active{
     background-color: #797272;
}
#linkbutton:hover{
    background-color: #493a3a;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div id="box">
    <img src="asher.jpg" alt="" id="asher">
    <h2>Ssempebwa Balton</h2>
    <h3>London, United Kingdom</h3>
    <p>"Front-end developer and avid reader."</p>
    <div id="buttons">
        <button id="linkbutton">GitHub</button>
        <button id="linkbutton">Front-end Mentor</button>
        <button id="linkbutton">LinkedLn</button>
        <button id="linkbutton">Twitter</button>
        <button id="linkbutton">Instagram</button>
    </div>
    </div>
    </center>
    <br>
</body>
</html>